<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Get Int From User</Title>
	<Description>Get Int From User</Description>
	<Shortcut>ccrs</Shortcut>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[int num = int.Parse(Console.ReadLine());]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
